upstream fast_api {
    server fast_api:8000;
}

server {
    listen 80;
    root /opt/app;
    server_name localhost;
    charset utf8;

    location /static {alias /opt/app/src/static;}

    location / {
        proxy_set_header host $host;
        proxy_pass http://host.docker.internal:8000;
        proxy_connect_timeout 360;
        proxy_send_timeout 360;
        proxy_read_timeout 360;
    }
}